{
  "tasks": {
    "start": "deno run --allow-read --allow-env --allow-net --watch main.ts",
    "build": "npm run build"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "deploy": {
    "project": "9b3b4107-a8de-44b6-9b5f-d5cc86c37732",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}